<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gounane.projetroboandroid.MainActivity">

    <ImageView android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
    />

    <Button android:id="@+id/btnDroite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Droite"
        android:layout_alignBaseline="@+id/btnOff"
        android:layout_alignBottom="@+id/btnOff"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />

    <Button android:id="@+id/btnOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ON"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnOff" />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:id="@+id/webview"
        android:layout_alignRight="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView1" />

    <Button android:id="@+id/btnArriere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Arriere"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnOff"
        android:layout_alignStart="@+id/btnOff" />

    <Button android:id="@+id/btnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_OFF"
        android:layout_above="@+id/btnArriere"
        android:layout_alignLeft="@+id/btnOn"
        android:layout_alignStart="@+id/btnOn" />

    <Button android:id="@+id/btnGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_Gauche"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/btnOff"
        android:layout_alignBottom="@+id/btnOff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
